<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
<title>
404
</title>
<style>
* {
    margin: 0;
    padding:0
}

html, code {
    font:15px/22px arial, sans-serif
}

html {
    background: #fff;
    color: #222;
    padding:15px
}

body {
    margin: 7% auto 0;
    max-width: 390px;
    min-height: 180px;
    padding: 30px 0 15px
}

* > body {
    background: url(/images/404.png) 100% 62px no-repeat;
    padding-right: 105px;
    background-size: 30%
}

p {
    margin: 11px 0 22px;
    overflow: hidden
}

ins {
    color: #777;
    text-decoration: none
}

a {
    color: #000;
    text-decoration: none;
}

@media screen and (max-width: 772px) {
    body {
        background: none;
        margin-top: 0;
        max-width: none;
        padding-right: 0
    }
}
</style>
<p>
</p><p><br> <b>404.</b> <ins>The requested URL is not found on this server.</ins> <br> <br> <a href="#" onclick="javascript :history.back(-1);"><b>Go back.</b></a></p>
</html>